$ npm view mastorscdn@2.0.0 dist.integrity
sha512-kPc8hRVLpKhkKA09/FLOFXUR6FhfXl1NxHvUClW9NRdAA0tC0Av7m/XK1yTvrgLB13a1PgybphiYncD2ryRlZg==
npm view mastorscdn@2.0.1 dist.integrity
sha512-6D3pVwVrQrPcya6u+MGDxp0rnQ90qokzjlk2irCGbpMYZa/XGjhApWqFut3SPecyZ1qtX+wdXuqjZ0hd1RVRWA==