<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./mastors.css">
    <link rel="stylesheet" href="./mastorsIcons/mastorsIcons.css">
    <script type="module" src="./mastors.js"></script>
</head>

<body style="background-color: #0a1810;">
    <nav class="navbar-1" id="myNavbar" style="background-color: #ccc;">
        <section class="nav-container">
            <a href="index.html" class="logo">
                <img src="../image/logo.png" alt="">
                <p>Portfolio</p>
            </a>
            <div class="nav-items"style="background-color: #ccc;">
                <span><a href="../research.html">Research</a><i class="m-education"></i></span>
                <span><a href="../publication.html">Publication</a><i class="m-book"></i></span>
                <span><a href="../cv.html">CV</a><i class="m-user"></i></span>
                <span><a href="../photo-gallery.html">Gallery</a><i class="m-image"></i></span>
                <span><a href="../contact.html">Contact</a><i class="m-mail1"></i></span>
                <span><a href="../news.html">News</a><i class="m-news"></i></span>
            </div>

            <a href="javascript:void(0);" class="hamburger" onclick="toggleNavbar(this)">
                <i class="m-m-hamburger"></i>
            </a>
        </section>
        <div class="bg-dark" id="bg-dark"></div>
    </nav>

    <style>
        .cdn {
            position: relative;
            margin-left: 0.5rem;
        }
        .cdn::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 1.3rem 2.5rem;
            border-radius: 0.5rem;
            background-color: #1e76d4;
            z-index: -1;
        }
        .cdn::after {
            content: "v1.1";
            position: absolute;
            bottom: 0;
            right: -2rem;
            font-size: 0.8rem;
            text-shadow: 1px 1px 2px #303030;
        }
    </style>

    <div class="firework-container">
        <canvas id="fireworks"></canvas>
        <div class="message">Happy New Year 2025!</div><br>
        <div class="message f">Mastors <p class="cdn">CDN</p></div>
    </div>
    

</body>
<script>
    // // NAV-1 JS
function toggleNavbar(hamb) {
  const items = hamb.parentElement.querySelector(".nav-items");
  const bgDark = document.getElementById("bg-dark");

  if (items.classList.contains("navAnimation")) {
    // Close navbar
    items.classList.remove("navAnimation");
    items.classList.add("navExitAnimation");
    bgDark.classList.remove("bgDarkAnimation");
    bgDark.classList.add("bgDarkExitAnimation");
  } else {
    items.classList.remove("navExitAnimation");
    items.classList.add("navAnimation");
    bgDark.classList.remove("bgDarkExitAnimation");
    bgDark.classList.add("bgDarkAnimation");

    const handleOutsideClick = (event) => {
      if (!items.contains(event.target) && !hamb.contains(event.target)) {
        // Close the navbar if the click is outside
        items.classList.remove("navAnimation");
        items.classList.add("navExitAnimation");
        bgDark.classList.remove("bgDarkAnimation");
        bgDark.classList.add("bgDarkExitAnimation");

        document.removeEventListener("click", handleOutsideClick);
      }
    };

    document.addEventListener("click", handleOutsideClick);
  }
}

</script>
</html>