<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
    }

    .envelop {
        position: relative;
        min-width: auto;
        max-width: 700px;
        height: 80vh;
        background-color: #00ffff;
        margin: 0 auto;
        overflow: hidden;
    }

    .inner-envelop {
        position: relative;
        height: inherit;
        display: flex;
        justify-content: center;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #834e09;
    }

    .envelop .inner-envelop .back-envelop {
        position: absolute;
        width: 700px;
        height: 500px;
        background-color: #1D3F4C;
        left: 50%;
        bottom: 0;
        /*Bottom SET*/
        transform: translateX(-50%);
        border-radius: 50px 50px 0 0;
        z-index: -1;
    }

    .envelop .inner-envelop form p {
        color: #ffffff;
        font-size: x-large;
        text-shadow: 2px 1px 3px #1d3f4cb9;
        line-height: 0;
    }

    .envelop .inner-envelop form {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #D9D9D9;
        width: 80%;
        gap: 0.7rem;
        padding: 20px;
        border-radius: 25px 25px 0 0;
        bottom: 100px;
    }

    #allInputs {
        display: flex;
        gap: 1rem;
        flex-direction: column;
    }

    #allInputs textarea {
        width: 100%;
        resize: vertical;
        min-height: 4rem;
        max-height: 12rem;
    }

    #allInputs input[type="text"],
    #allInputs input[type="email"],
    #allInputs textarea {
        width: 95%;
        padding: 10px;
        border-radius: 5px;
        border: transparent;
        border-style: none;
        outline: none;
        font-family: 'k2d';
        box-shadow: 1px 1px 2px #1d3f4c75;
        font-size: 1rem;
    }

    .inner-envelop form input[type="submit"] {
        width: 50%;
        padding: 10px;
        border-radius: 5px;
        border: transparent;
        border-style: none;
        outline: none;
        box-shadow: 2px 3px 4px #1d3f4c75;
        cursor: pointer;
        font-size: 1.2rem;
    }

    .inner-envelop form input[type="submit"]:hover {
        background-color: #224958;
        color: white;
        transition: all 0.3s ease;
    }

    #allInputs>input::placeholder,
    textarea::placeholder {
        color: #919191;
        font-style: italic;
    }

    #allInputs>input:focus {
        border-bottom: 2px solid #0098a3b4;
        transition: all 0.2s ease-in-out;
    }

    .envelop .inner-envelop .top-envelop {
        position: absolute;
        bottom: 0;
        width: 700px;
    }

    .envelop .inner-envelop .top-envelop .top-main-envelop {
        position: absolute;
        background-color: #224958;
        width: 700px;
        height: 600px;
        bottom: 0;
        -webkit-clip-path: circle(60.0% at 50% 10%);
        clip-path: polygon(50% 60%, 100% 38%, 100% 100%, 0 100%, 0 38%);
    }



    .envelop .inner-envelop .top-envelop button {
        position: absolute;
        bottom: 20px;
        left: 50%;
        width: 15rem;
        transform: translate(-50%);
        padding: 0 10px;
        border-radius: 5px;
        border: transparent;
        border-style: none;
        outline: none;
        box-shadow: 10px 5px 14px #13303bb0;
        font-size: 20px;
        cursor: pointer;
        display: flex;
        gap: 0.5rem;
        align-items: center;
    }

    .envelop .inner-envelop .top-envelop span {
        position: relative;
        animation: topDown 1s cubic-bezier(0.18, 0.89, 0.32, 1.28) infinite;
    }

    .envelop .inner-envelop .top-envelop button:hover,
    .top-envelop button:visited {
        background-color: #2b596b;
        color: white;
        box-shadow: 0 0px 15px #ffffffb0;
        transition: all 0.3s ease;
    }

    @keyframes topDown {
        0% {
            margin-top: 5px;
        }

        50% {
            margin-top: -10px;
        }

        100% {
            margin-top: 5px;
        }
    }

    @media screen and (max-width: 720px) {

        .envelop, .inner-envelop{
            overflow: hidden !important;
        }
        .back-envelop,
        .top-envelop {
            display: none;
        }

        .envelop form {
            width: 80% !important;
            border-radius: 20px !important;
        }
        .envelop .inner-envelop form {
            width: 50%;
        }
    }
</style>

<body>
    <div class="lore">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam dicta nemo sint officiis delectus eius illo vero sit aut veniam. Repudiandae deserunt voluptate optio suscipit, labore iure aperiam similique? Fuga!
        Ipsam ullam accusantium reiciendis minus quam labore ad minima deleniti obcaecati quibusdam provident, voluptatem esse quasi veritatis repudiandae dolorem excepturi, quis at, porro nostrum libero? Reprehenderit hic debitis dicta alias!
        Rerum nostrum consequatur deleniti inventore recusandae accusamus? At nulla quidem beatae perspiciatis asperiores consectetur repudiandae a ducimus nisi veniam! Nam veniam atque vel odio dolore deserunt explicabo quisquam, in odit?
        Quos mollitia dicta doloribus necessitatibus. Corporis, distinctio delectus. Commodi nostrum cum tempore nisi, esse minima eum blanditiis eveniet alias! Sed illo praesentium, facere itaque quisquam ad distinctio nostrum similique. Molestias?
        Beatae unde illum officia illo exercitationem veniam debitis maxime, magni blanditiis. Recusandae eaque dicta voluptatum beatae rerum eos voluptas vitae veniam laboriosam perferendis distinctio sint, ratione, corrupti magnam expedita ab!
        Nemo eligendi repudiandae nobis molestiae id quo ducimus, et quibusdam labore blanditiis quia, voluptatibus fuga quisquam eveniet sapiente possimus esse illum maxime. Quam expedita fugit similique ad amet et distinctio!
        Modi aliquam illo quia quasi quam, corporis maxime animi? Possimus saepe accusantium iure minus, aperiam, repellat a corrupti impedit corporis laborum voluptas assumenda atque labore deleniti, at praesentium vitae. Qui!
        Sapiente laudantium quas dignissimos ipsa nemo doloribus possimus aliquam, nostrum dolorum. Modi similique ad magni a eaque. Magni dolore rerum recusandae! Quis neque porro omnis maxime tenetur cumque quaerat laboriosam?
        Libero dignissimos sint dolores neque quam? Reprehenderit possimus nobis amet alias magni tenetur explicabo porro similique aut facere error, eos consequuntur ex culpa, ipsum, iste sed inventore cumque ratione obcaecati?
        Tempora veritatis provident, quo numquam eligendi, adipisci recusandae facilis fugit iste atque delectus odio qui earum praesentium id maxime. Iusto necessitatibus nisi accusamus enim laudantium quibusdam omnis tenetur maiores distinctio.
    </div>
    <div class="envelop">
        <div class="inner-envelop">
            <div class="back-envelop"></div>
            <form action="#">
                <p>SEND A MAIL</p>
                <div id="allInputs">
                    <input type="text" placeholder="Write your Name" required>
                    <input type="email" placeholder="Write your Email" required>
                    <textarea rows="4" cols="50" placeholder="Write your Mail here..." required></textarea>
                </div>
                <input type="submit" value="SEND">
            </form>

            <div class="top-envelop">
                <div class="top-main-envelop radius"></div>
                <button>
                    <span class="material-symbols-outlined">arrow_circle_up</span>
                    <p>SEND A MESSAGE</p>
                </button>
            </div>
        </div>
    </div>
    <div class="lore">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam dicta nemo sint officiis delectus eius illo vero sit aut veniam. Repudiandae deserunt voluptate optio suscipit, labore iure aperiam similique? Fuga!
        Ipsam ullam accusantium reiciendis minus quam labore ad minima deleniti obcaecati quibusdam provident, voluptatem esse quasi veritatis repudiandae dolorem excepturi, quis at, porro nostrum libero? Reprehenderit hic debitis dicta alias!
        Rerum nostrum consequatur deleniti inventore recusandae accusamus? At nulla quidem beatae perspiciatis asperiores consectetur repudiandae a ducimus nisi veniam! Nam veniam atque vel odio dolore deserunt explicabo quisquam, in odit?
        Quos mollitia dicta doloribus necessitatibus. Corporis, distinctio delectus. Commodi nostrum cum tempore nisi, esse minima eum blanditiis eveniet alias! Sed illo praesentium, facere itaque quisquam ad distinctio nostrum similique. Molestias?
        Beatae unde illum officia illo exercitationem veniam debitis maxime, magni blanditiis. Recusandae eaque dicta voluptatum beatae rerum eos voluptas vitae veniam laboriosam perferendis distinctio sint, ratione, corrupti magnam expedita ab!
        Nemo eligendi repudiandae nobis molestiae id quo ducimus, et quibusdam labore blanditiis quia, voluptatibus fuga quisquam eveniet sapiente possimus esse illum maxime. Quam expedita fugit similique ad amet et distinctio!
        Modi aliquam illo quia quasi quam, corporis maxime animi? Possimus saepe accusantium iure minus, aperiam, repellat a corrupti impedit corporis laborum voluptas assumenda atque labore deleniti, at praesentium vitae. Qui!
        Sapiente laudantium quas dignissimos ipsa nemo doloribus possimus aliquam, nostrum dolorum. Modi similique ad magni a eaque. Magni dolore rerum recusandae! Quis neque porro omnis maxime tenetur cumque quaerat laboriosam?
        Libero dignissimos sint dolores neque quam? Reprehenderit possimus nobis amet alias magni tenetur explicabo porro similique aut facere error, eos consequuntur ex culpa, ipsum, iste sed inventore cumque ratione obcaecati?
        Tempora veritatis provident, quo numquam eligendi, adipisci recusandae facilis fugit iste atque delectus odio qui earum praesentium id maxime. Iusto necessitatibus nisi accusamus enim laudantium quibusdam omnis tenetur maiores distinctio.
    </div>
</body>
<script>
    window.onload = function () {
        open();
    }
    print = console.log;

    function open() {
        const button = document.querySelector('.top-envelop button');
        const buttonParagraph = document.querySelector('.top-envelop button p');
        // print(button);
        const envelopForm = document.querySelector('.envelop .inner-envelop form');
        // print(envelopHeight)


        button.addEventListener('click', () => {
            const envelopIcon = document.querySelector('.top-envelop span');

            envelopIcon.style.opacity = 0;
            envelopIcon.style.transition = 'opacity 0.2s ease';


            button.style.width = '15rem';

            envelopForm.style.height = '450px';
            envelopForm.style.bottom = '30%';
            envelopForm.style.transition = 'all 0.5s ease';

            buttonParagraph.innerHTML = 'COMPOSING';


            startAnimation();

        });

        const sendButton = document.querySelector('.inner-envelop form input[type="submit"]');
        console.log(sendButton);

        sendButton.onclick = function () {
            const formInputs = document.querySelectorAll('#allInputs > *');

            sendButton.value = "MAIL SENT";
            print(sendButton);

            if (formInputs[0].value.trim() == '' || formInputs[1].value.trim() == '' || formInputs[2].value.trim() == '') {
                envelopForm.style.opacity = '1';
            }
            else {
                envelopForm.style.opacity = '0';
            }

        }

        function startAnimation(x) {

            let i = 0;
            let intervalId;
            const p = '.';
            const k = '';

            // let o = x.append(p);
            // setInterval(o, 1000);
            // print(interval)


            // 'COMPOSING'+ '.'
            // 'COMPOSING'+ '..'
            // 'COMPOSING'+ '...'

            intervalId = setInterval(function () {
                switch (i % 4) {
                    case 0:
                        buttonParagraph.innerHTML = 'COMPOSING';
                        break;
                    case 1:
                        buttonParagraph.innerHTML = 'COMPOSING.';
                        buttonParagraph.style.transition = 'all 0.5s ease';
                        buttonParagraph.style.color = '#ff2600';
                        break;
                    case 2:
                        buttonParagraph.innerHTML = 'COMPOSING..';
                        buttonParagraph.style.transition = 'all 0.5s ease';
                        buttonParagraph.style.color = '#ff2cc6';
                        break;
                    case 3:
                        buttonParagraph.innerHTML = 'COMPOSING...';
                        buttonParagraph.style.transition = 'all 0.5s ease';
                        buttonParagraph.style.color = '#ef211d';
                        break;
                }
                i++;
            }, 500);
        }



        // function stopAnimation() {
        //     clearInterval(intervalId);
        // }

        // setTimeout(stopAnimation, 10000);
    }




</script>

</html>