<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Utility Classes Documentation - MastorsCDN</title>
    <!-- Prism CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet" />
    <!-- Your External Stylesheet (assumed) -->
    <link rel="stylesheet" href="../mastors.css">
    <style>
        /* Inline styles for demo purposes */
        .container {
            position: relative;
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            display: inline-block;
            margin: 10px;
        }
        .demo-box {
            position: absolute;
            width: 30px;
            height: 30px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            border: none;
        }
        .blue { background: blue; }
        .red { background: red; }
        .green { background: green; }
        .purple { background: purple; }
        .text-center { text-align: center; }
        .pad--30 { padding: 30px; }
        .bg-White { background: #fff; }
        .border-all { border: 1px solid #ccc; }
        .scroll-x { overflow-x: auto; }
        .b { font-weight: bold; }
        .section-desc { background: #f9f9f9; font-style: italic; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { padding: 10px; border: 1px solid #ccc; }
        th { background: #f4f4f4; }
        pre { margin: 0; }

        /* Compiled CSS from SCSS (subset for demo) */
        .tp--05, .top--05 { top: 0.5rem; }
        .lft--md-, .left--md- { left: -1rem; }
        .top-md { top: 20%; }
        .rgt-full-, .right-full- { right: -100%; }
        .tp--sm, .top--sm { top: 0.5rem; }
        .lft--md, .left--md { left: 1rem; }
    </style>
</head>
<body>
    <header class="text-center pad--30 bg-White">
        <h1>MASTORSCDN POSITION UTILITY DOCUMENTATION</h1>
        <p class="intro-text">Welcome to the MastorsCDN Position Utility Classes documentation. These classes provide a versatile system for positioning elements using <code>left</code>, <code>top</code>, <code>right</code>, and <code>bottom</code> properties with both rem and percentage-based values. Explore the sections below for previews, class names, and usage examples for rem-based and percentage-based positioning utilities.</p>
    </header>

    <table class="table-2 border-all scroll-x">
        <thead>
            <tr>
                <th>Preview</th>
                <th>Class Name</th>
                <th>Description</th>
                <th>HTML Declaration</th>
                <th>Copy</th>
            </tr>
        </thead>
        <tbody>
            <!-- Rem-Based Position Styles -->
            <tr>
                <td colspan="5" class="b text-center">Rem-Based Position Styles</td>
            </tr>
            <tr>
                <td colspan="5" class="section-desc">Apply these classes for positioning elements with rem-based values using a double dash (<code>--</code>) separator.</td>
            </tr>
            <tr>
                <td>
                    <div class="container">
                        <div class="demo-box blue tp--05">tp--05</div>
                    </div>
                </td>
                <td><code>.tp--05</code></td>
                <td>Moves element 0.5rem (8px) from the top.</td>
                <td>
                    <pre><code class="language-html">&lt;div class="tp--05"&gt;Content&lt;/div&gt;</code></pre>
                </td>
                <td>
                    <button class="btn-primary btn btn-sm copy-btn" data-code='<div class="tp--05">Content</div>'>Copy</button>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="container">
                        <div class="demo-box red lft--md-">lft--md-</div>
                    </div>
                </td>
                <td><code>.lft--md-</code></td>
                <td>Moves element -1rem (-16px) from the left.</td>
                <td>
                    <pre><code class="language-html">&lt;div class="lft--md-"&gt;Content&lt;/div&gt;</code></pre>
                </td>
                <td>
                    <button class="btn-primary btn btn-sm copy-btn" data-code='<div class="lft--md-">Content</div>'>Copy</button>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="container">
                        <div class="demo-box blue tp--sm lft--md">Combined</div>
                    </div>
                </td>
                <td><code>.tp--sm.lft--md</code></td>
                <td>Combines top 0.5rem and left 1rem positioning.</td>
                <td>
                    <pre><code class="language-html">&lt;div class="tp--sm lft--md"&gt;Content&lt;/div&gt;</code></pre>
                </td>
                <td>
                    <button class="btn-primary btn btn-sm copy-btn" data-code='<div class="tp--sm lft--md">Content</div>'>Copy</button>
                </td>
            </tr>

            <!-- Percentage-Based Position Styles -->
            <tr>
                <td colspan="5" class="b text-center">Percentage-Based Position Styles</td>
            </tr>
            <tr>
                <td colspan="5" class="section-desc">Apply these classes for positioning elements with percentage-based values using a single dash (<code>-</code>) separator.</td>
            </tr>
            <tr>
                <td>
                    <div class="container">
                        <div class="demo-box green top-md">top-md</div>
                    </div>
                </td>
                <td><code>.top-md</code></td>
                <td>Moves element 20% from the top (20px of 100px container).</td>
                <td>
                    <pre><code class="language-html">&lt;div class="top-md"&gt;Content&lt;/div&gt;</code></pre>
                </td>
                <td>
                    <button class="btn-primary btn btn-sm copy-btn" data-code='<div class="top-md">Content</div>'>Copy</button>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="container">
                        <div class="demo-box purple rgt-full-">rgt-full-</div>
                    </div>
                </td>
                <td><code>.rgt-full-</code></td>
                <td>Moves element -100% from the right (-100px of 100px container).</td>
                <td>
                    <pre><code class="language-html">&lt;div class="rgt-full-"&gt;Content&lt;/div&gt;</code></pre>
                </td>
                <td>
                    <button class="btn-primary btn btn-sm copy-btn" data-code='<div class="rgt-full-">Content</div>'>Copy</button>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Prism JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <!-- Copy Button Script -->
    <script>
        document.querySelectorAll('.copy-btn').forEach(button => {
            button.addEventListener('click', () => {
                const code = button.getAttribute('data-code');
                navigator.clipboard.writeText(code).then(() => {
                    button.textContent = 'Copied!';
                    setTimeout(() => button.textContent = 'Copy', 2000);
                });
            });
        });
    </script>
</body>
</html>